* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  font-size: 1rem;
  color: #010141;
  background: white;
  line-height: 1.7;
  width: 100%;
}

li {
  list-style-type: none;
}

ul,
ol {
  padding: 0;
}

button {
  background: transparent;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.contents-wrapper {
  width: 100%;
  margin: 0 auto;
}

.box {
  max-width: 700px;
  margin: 0 auto;
}

.container {
  margin: 60px 20px 20px;
  padding: 10px 5px 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: rgba(226, 226, 226, 0.5);
  border-radius: 5px;
}

.white {
  background: white;
  margin-top: -60px;
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #010141;
  margin: 30px auto;
}

nav {
  background: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3);
          box-shadow: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

nav .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-list .menu-item {
  margin: 0 auto;
}

nav .nav-list .menu-item a {
  text-decoration: none;
  color: #010141;
  font-weight: 600;
  padding: 10px;
  border-radius: 2px;
}

nav .nav-list .menu-item a:hover {
  border-bottom: 3px solid #010141;
}

nav .logo {
  margin: 0;
  padding: 5px 10px;
}

nav .logo li {
  background: #010141;
  color: white;
  font-weight: 600;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top {
  margin-top: 60px;
  font-weight: 500;
}

.top .top-text {
  margin: 130px auto 60px;
}

.top .top-text span {
  color: white;
  background: #010141;
  font-size: 1.8rem;
}

.top .mv {
  width: 70%;
  margin: 0 auto 40px;
}

#profile {
  background: url(../img/bg.jpg) no-repeat center center fixed;
  background-size: cover;
  padding: 25px 0 70px;
  margin-bottom: 100px;
}

#profile .myPhoto img {
  border-radius: 50%;
}

#profile .kanji {
  font-weight: 600;
  font-size: 1.5rem;
}

#profile .kana {
  font-size: 1.1rem;
}

#profile .alphabet {
  font-size: 1rem;
}

#profile h3 {
  margin-top: 20px;
}

#profile .profile-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 600px;
}

#profile .profile-details li {
  padding: 5px 10px;
  margin: 10px;
  background: #010141;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

#profile .profile-details li:hover {
  -webkit-animation: swing;
          animation: swing;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

#works .wider {
  max-width: 890px;
}

#works .wider img {
  width: 100%;
}

#works .flex {
  margin-top: 40px;
}

#works .flex .piece, #works .flex .web {
  display: block;
  margin: 40px auto;
  border: #ccc 1px solid;
}

#works .flex .web {
  margin-bottom: 40px;
}

#works .flex .web:hover {
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.design {
  margin-top: 20px;
  margin-bottom: -5px;
  display: inline-block;
}

.design:hover {
  cursor: pointer;
}

.design:hover span {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.modal {
  background: white;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  text-align: left;
  overflow-y: scroll;
}

.modal .detail {
  position: absolute;
  padding: 7%;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  background: lightsteelblue;
  border-radius: 5px;
}

.modal .detail td {
  padding: 1vw 0.5vw;
}

.modal .modal-inner {
  position: relative;
  background: lightsteelblue;
  width: 70%;
  margin: 0 auto;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.modal .modal-inner h3 {
  text-align: center;
  margin: 50px auto 10px;
  width: 100%;
  background: #010141;
  color: white;
  border-radius: 10px;
  padding: 2px 10px;
  display: inline-block;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.modal .modal-inner .grid div, .modal .modal-inner .grid .site-img {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.modal .modal-inner .grid div img, .modal .modal-inner .grid .site-img img {
  width: 100%;
  -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.3);
}

.modal .modal-inner .grid .site-img {
  padding: 30px 20px 0;
}

.modal .modal-inner .grid table {
  border: none;
  padding: 0 20px;
}

.modal .modal-inner .grid table tr {
  display: block;
  margin: 10px 0;
}

.modal .modal-inner .grid table tr td {
  display: inline;
}

.modal .modal-inner .grid table tr td:first-child {
  font-size: 1rem;
  font-weight: 700;
}

.modal .modal-inner .btn {
  text-align: center;
  margin-bottom: 40px;
}

.modal .modal-inner .btn a {
  display: inline-block;
  width: 80%;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background: #010141;
  padding: 1.5% 4%;
  margin: 15px;
  border-radius: 30px;
  text-align: center;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.modal .modal-inner .btn a:hover {
  opacity: 0.8;
}

.modal .modal-inner button {
  color: #010141;
  font-size: 40px;
  position: fixed;
  top: 25px;
  right: 2vw;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 100%;
  background: transparent;
  border: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.modal .modal-inner button:hover {
  color: #fff;
  background: #010141;
}

.modal .modal-inner .description {
  width: 90%;
  margin: 0 auto;
  padding: 40px 5%;
  border-top: 2px solid #010141;
}

.modal .modal-inner .description h4 {
  display: inline-block;
  background: #010141;
  color: white;
  padding: 5px 10px;
  margin: 15px 0 5px;
}

.modal .modal-inner .description ul {
  padding-left: 10%;
}

.modal .modal-inner .description ul li {
  list-style-type: square;
}

.modal .modal-inner .description dl dt {
  margin-top: 10px;
  font-weight: bold;
}

.modal .modal-inner .description dl dt:first-child {
  margin-left: 5%;
}

.modal .modal-inner .description dl dd {
  padding-left: 10%;
  font-size: 0.8rem;
}

.modal .modal-inner .description dl dd span {
  font-weight: bold;
}

.contact {
  background: lightsteelblue;
  -webkit-box-shadow: 2px 2px 6px #eef9fa;
          box-shadow: 2px 2px 6px #eef9fa;
  padding: 20px;
  margin: 0 0 100px;
}

.contact address {
  display: inline-block;
  width: 250px;
  margin: 40px auto;
  padding: 5px 10px;
  background: #010141;
  border-radius: 30px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contact address:hover {
  text-decoration: underline;
  background: #fff;
}

.contact address:hover a {
  color: #010141;
}

.contact address a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#page_top {
  width: 100px;
  height: 60px;
  position: fixed;
  right: 5%;
  bottom: -180px;
  background: #687caf;
  opacity: 0.8;
  border-radius: 3px;
  z-index: 888;
}

#page_top:hover {
  -webkit-transform: scale(1.02) translate(0px, -5px);
  transform: scale(1.02) translate(0px, -5px);
}

#page_top a {
  position: relative;
  display: block;
  width: 100px;
  height: 60px;
  text-decoration: none;
}

#page_top a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f102";
  font-size: 25px;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -35px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

#page_top a::after {
  content: "PAGE TOP";
  font-size: 13px;
  color: #fff;
  position: absolute;
  top: 35px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

footer {
  margin-top: 70px;
  padding-top: 5px;
  background: #010141;
  color: white;
}

footer .footer-wrapper {
  padding: 5px;
  font-size: 0.8rem;
}

footer .footer-wrapper small {
  display: block;
}

@media (min-width: 768px) {
  .hide {
    display: none;
  }
  .kana {
    font-size: 1rem;
  }
  .alphabet {
    font-size: 0.9rem;
  }
  .top {
    font-size: 1rem;
  }
  .top .top-text span {
    font-size: 1.8rem;
  }
  .top img {
    height: 350px;
  }
  #works .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #works .flex .piece, #works .flex .web {
    width: 40%;
    height: 10%;
  }
  .detail {
    -webkit-transform: translateY(25%);
            transform: translateY(25%);
  }
  .detail-table {
    -webkit-transform: translate(25%, 30%);
            transform: translate(25%, 30%);
  }
}

@media (min-width: 1024px) {
  nav {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  nav .menu-item {
    padding: 0 10px;
  }
  .modal .modal-inner h3 {
    margin: 7% auto 25px;
  }
  .modal .modal-inner .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: 0 auto;
    padding: 30px 0 20px;
  }
  .modal .modal-inner .grid table tr {
    margin-left: 18px;
  }
  .modal .modal-inner .grid div, .modal .modal-inner .grid .site-img {
    padding: 0 40px;
  }
  .modal .modal-inner .grid div h3 br, .modal .modal-inner .grid .site-img h3 br {
    display: none;
  }
  .modal .modal-inner .btn a {
    width: 30%;
  }
}
/*# sourceMappingURL=style.css.map */