.btn{
    display: flex;
    justify-content: center;
    input{
      display: inline-block;
      width: 200px;
      text-align: center;
      background-color: #010141;
      border: 2px solid #010141;
      font-size: 16px;
      color: #010141;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 24px;
      border-radius: 4px;
      position: relative;
      &&:before,:after{
          content: "";
          display: block;
          background-color: #010141;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          transition: .2s;
      }
      &&:before{
        left:0;
      }
      &&:after{
        right:0;
      }
      &:hover{
          color: #010141;
        }
      &:hover::before,{
        width: 0;
        background-color: #010141
      }
    }
}